.brand-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
    width: 100%;
    padding: 20px;

    h2 {
        font-size: 24px;
        position: relative;
        margin: 10px;
        margin-bottom: 0px;
    }

    h2::after {
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        margin: 5px auto;
    }

    .separator {
        margin-top: 0px;
        height: 3px;
    }

    .brand-slider {
        width: 100%;
        margin: 10px;
        padding-bottom: 10px;

        .card {
            aspect-ratio: 1;
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
            background: #fff;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.gallery-category .item-list {
    display: flex;
    /* flex-wrap: wrap; */
    max-width: 1600px;
    margin-bottom: 40px;
    justify-content: center;
    gap: 15px;
    padding: 0px 10px;

    img {
        flex: 1;
        aspect-ratio: 1;
        object-fit: cover;
        max-width: 100%;
        border-radius: 10px;
    }

}